# QOR Auth Service URL
NEXT_PUBLIC_QOR_AUTH_URL=http://localhost:8080

# Blockchain Node URL
NEXT_PUBLIC_BLOCKCHAIN_WS_URL=ws://localhost:9944
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=http://localhost:9933

# Environment
NODE_ENV=development
